# GMTK2019LibGDX

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: BossAttributes.txt  DribbleAttributes.txt  SoundVolumes.txt
android/assets/data/Images/: DribbleTextures.pack  DribbleTextures2.pack  GMTK2019Textures.pack
android/res/values/: strings.xml
android/res/xml/: global_tracker.xml
android/src/com/mwojnar/Game/android/: AndroidBackendHandler.java  AndroidLauncher.java
core/src/com/mwojnar/Assets/: AssetLoader.java
core/src/com/mwojnar/Game/: AnalyticsHandler.java  GMTKGame.java
core/src/com/mwojnar/GameEngine/: GMTKMusicHandler.java  GMTKMusicTemplate.java  GMTKText.java  NumericSpring.java
core/src/com/mwojnar/GameObjects/: Button.java  Conversation.java  ConversationHandler.java  Question.java  TextBubble.java  TitleScreen.java
core/src/com/mwojnar/GameWorld/: GMTKRenderer.java  GMTKWorld.java
core/src/com/mwojnar/Screens/: GameScreen.java
desktop/: build.gradle
desktop/src/com/mwojnar/Game/desktop/: DesktopBackendHandler.java  DesktopLauncher.java  Mp3InputStream.java
gradle/wrapper/: gradle-wrapper.properties
ios-moe/: build.gradle  proguard.append.cfg
ios-moe/src/com/mwojnar/: IOSBackendHandler.java  IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe/media.xcassets/AppIcon.appiconset/: Contents.json
